<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quentinhas do Grau - Home</title>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> <img src="./Imagens/Quentinha.png" alt=""></h1>
        <nav>
            <ul>              
                <li><a href="index.html">Home</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="carrinho.html">Carrinho</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h2>Bem-vindo à Quentinhas do Grau!</h2>
        <p>Onde cada refeição é uma experiência única! Nossa loja é dedicada a trazer sabor e qualidade em cada prato, oferecendo uma variedade de delícias que agradam todos os paladares. Com ingredientes frescos e receitas tradicionais, nós valorizamos o que há de melhor na culinária caseira. Seja para um almoço rápido ou um jantar especial, na Quentinhas do Grau você encontra o sabor que faz a diferença. Venha nos visitar e descubra por que somos a escolha perfeita para quem aprecia uma boa comida!</p>
        <p>Aqui você encontra diversas comidas dependendo do que deseja, como: </p>
        <ul>
        <li><p>Almoço</p></li>
        <li><p>Jantas</p></li>
        <li><p>Bebidas</p></li>
        <li><p>Sobremesas</p></li>
        </ul>
        
    </section>

    <footer>
        <p>&copy; 2024 Quentinhas do Grau. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
